# Espabilarium_Task_Manager

./: .gitignore  README.md  settings.gradle
_backend/: build.gradle
_backend/src/main/java/backend/: Espabilarium.java  NotificationService.java
_backend/src/main/java/backend/api/: IComponent.java  IEspabilarium.java  IEvent.java  IEventSystem.java  INotifier.java  ITask.java  ITaskSerializer.java  ITaskStowage.java
_backend/src/main/java/backend/deamon/: Deamon.java
_backend/src/main/java/backend/events/: Event.java  EventSystem.java
_backend/src/main/java/backend/exceptions/: EspException.java  EspRuntimeException.java
_backend/src/main/java/backend/tasks/: ComponentIndex.java  Task.java  TaskPriority.java  TaskQueryMaker.java  TaskSerializer.java  TaskState.java  TaskStowage.java  TaskType.java  TokenIndex.java
_backend/src/main/java/backend/utils/: EspLogger.java  EspLoggerLevel.java  EspUUID.java  IntKey.java  Utils.java
_backend/src/test/java/backend/: EspabilariumTest.java
_backend/src/test/java/backend/events/: EventSystemTest.java
_backend/src/test/java/backend/tasks/: TaskSerializerTest.java  TaskStowageTest.java  TaskTest.java
_backend/src/test/java/testUtils/: TestComp.java
_backend/src/test/resources/: 00000001.json  LOAD_TEST.json
_desktop_app/: build.gradle
_desktop_app/src/main/java/: AppLauncher.java  Espabilarium.java
_desktop_app/src/main/java/esp/: AppLauncher.java  Espabilarium.java
_desktop_app/src/main/java/esp/api/: IEvent.java  IEventSystem.java  IObserver.java  ITask.java  ITaskSerializer.java  ITaskStowage.java
_desktop_app/src/main/java/esp/events/: BEEvent.java  Event.java  EventSystem.java  UIEvent.java  UIEventObserver.java
_desktop_app/src/main/java/esp/exceptions/: EspException.java  EspRuntimeException.java
_desktop_app/src/main/java/esp/tasks/: Task.java  TaskPriority.java  TaskQueryMaker.java  TaskSerializer.java  TaskState.java  TaskStowage.java  TaskType.java
_desktop_app/src/main/java/esp/ui/: AlignX.java  AlignY.java  ImGuiLayer.java  Image.java  KeyControls.java  MouseControls.java  UserInterface.java  Window.java
_desktop_app/src/main/java/esp/utils/: EspLogger.java  EspLoggerLevel.java  EspStyles.java  EspUUID.java  ImGuiUtils.java  Resources.java  Utils.java
_desktop_app/src/main/java/espbilarium/: AppLauncher.java  Espabilarium.java  TaskManager.java
_desktop_app/src/main/java/espbilarium/exceptions/: EspException.java  EspRuntimeException.java
_desktop_app/src/main/java/espbilarium/tasks/: Task.java  TaskSerializer.java  TaskType.java
_desktop_app/src/main/java/espbilarium/ui/: AlignX.java  AlignY.java  ImGuiLayer.java  (+5 more)
_desktop_app/src/main/java/frontend/: AppLauncher.java  DesktopFront.java  EspabilariumDesktop.java
_desktop_app/src/main/java/ui/: KeyControls.java  MouseControls.java  Window.java
_desktop_app/src/main/java/utils/: EspLogger.java  EspLoggerLevel.java  EspUtils.java
_desktop_app/src/test/resources/: 00000001.json
(+79 files in other folders)
