plugins {
    id "java"
}

group 'esp'
version '1.0-SNAPSHOT'

repositories {
    flatDir {
        dirs 'lib'
    }
    jcenter()
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

project.ext.lwjglNatives = "natives-windows"
project.ext.lwjglVersion = "3.3.1"
project.ext.imguiVersion = '1.86.11'
project.ext.jomlVersion = "1.10.5"

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {

    // ImGUI stuff
    implementation "io.github.spair:imgui-java-app:$imguiVersion"
    implementation "io.github.spair:imgui-java-binding:$imguiVersion"

    implementation 'org.mongodb:mongodb-driver-sync:5.0.1'
    implementation "org.joml:joml:${jomlVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-tinyfd"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-tinyfd::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
}

test {
    useJUnitPlatform()
}