plugins {
    id "java"
}

group 'esp'
version '1.0-SNAPSHOT'

repositories {
    flatDir {
        dirs 'lib'
    }
    jcenter()
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

project.ext.jomlVersion = "1.10.5"

sourceCompatibility = "17"
targetCompatibility = "17"

dependencies {

    implementation 'org.mongodb:mongodb-driver-sync:5.0.1'
    implementation "org.joml:joml:${jomlVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}