plugins {
    id "java"
}

group 'esp'
version '0.0.1'

repositories {
    flatDir {
        dirs 'lib'
    }
    jcenter()
    mavenCentral()
}

project.ext.jomlVersion = "1.10.5"
sourceCompatibility = "17"
targetCompatibility = "17"

dependencies {
    implementation "org.joml:joml:${jomlVersion}"
    implementation group: 'com.amihaiemil.web', name: 'eo-yaml', version: '8.0.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'alma:alma-ecs:0.1.0'
}

test {
    useJUnitPlatform()
}